<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>issa's cv</title>
  </head>
  <body>
    <table cellspacing="30">
      <tr>
        <td><img src="image.jpg" alt="my photo" height="250" /></td>
        <td>
          <h1>issa jaafar</h1>
          <p>
            <em> Computer Engineer </em><br />
            Tyr Lebanon.<br/>
           <p>I am a junior web developer </p> 
          </p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Education</h3>
    <ul>
      <li>computer engineering LU</li>
      <li>web development</li>
    </ul>
    <h3>
        previous jobs
    </h3>
    Although i am lacking in previous work experience, i am eager to learn and prove myself.
  
    <h3>skills</h3>
    <table cellspacing="30">
        <tr><td><table cellspacing="10">
        <tr> <td>Web Development</td><td>⭐⭐⭐</td> </tr>
        <tr><td> C Programing</td><td>⭐⭐ </td></tr> </td></table>  
        <td><table cellspacing="10">
        <tr> <td>Football</td><td>⭐⭐⭐⭐⭐</td> </tr>
        <tr><td> fishing</td><td>⭐⭐⭐</td></tr></table> </td></tr>
    </table>
  
  <a href="hobbies.html"> Hobbies </a></br>
  <a href="contact.html"> contact me</a>
 <hr/>

  </body>
</html>
